gnl|hbvnuc|AB064313_FT00000_C-G|DupConc	6496	282	60	61
gnl|hbvnuc|AB106564_FT00000_C-E|DupConc	6424	7189	60	61
gnl|hbvnuc|AB219428_FT00000_C-B|DupConc	6430	14033	60	61
gnl|hbvnuc|AF121240_FT00000_C-D|DupConc	6364	20873	60	61
gnl|hbvnuc|AF160501_FT00000_C-G|DupConc	6496	27626	60	61
gnl|hbvnuc|AY090454_FT00000_C-H|DupConc	6430	34513	60	61
gnl|hbvnuc|AY090458_FT00000_C-F|DupConc	6430	41333	60	61
gnl|hbvnuc|AY738145_FT00000_C-E|DupConc	6424	48179	60	61
gnl|hbvnuc|D00331_FT00000_C-B|DupConc	6430	54987	60	61
gnl|hbvnuc|EU054331_FT00000_C-A|DupConc	6442	61807	60	61
gnl|hbvnuc|FJ356716_FT00000_C-H|DupConc	6430	68658	60	61
gnl|hbvnuc|FJ904433_FT00000_C-D|DupConc	6364	75492	60	61
gnl|hbvnuc|GQ358158_FT00000_C-C|DupConc	6430	82260	60	61
gnl|hbvnuc|GQ924620_FT00000_C-C|DupConc	6430	89094	60	61
gnl|hbvnuc|X02763_FT00000_C-A|DupConc	6442	95908	60	61
gnl|hbvnuc|X75658_FT00000_C-F|DupConc	6430	102748	60	61
